# java-project-template

./: LICENSE  README.md  pom.xml
src/main/java/io/github/lithedream/template/: Template.java
src/test/java/io/github/lithedream/template/: TemplateTest.java
